PRAWNY_DB_HOST=localhost
PRAWNY_DB_PORT=5432
PRAWNY_DB_NAME=name
PRAWNY_DB_USER=postgres
PRAWNY_DB_PW=password
PRAWNY_MQTT_USER=user
PRAWNY_MQTT_PW=pw
PRAWNY_MQTT_ADDRESS=localhost
PRAWNY_MQTT_CA_PATH=ca
PRAWNY_LINE_CHANNEL_ACCESS_TOKEN=YOUR_CHANNEL_ACCESS_TOKEN